[pytest]
addopts = -s
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
filterwarnings =
    ignore::DeprecationWarning
    ignore::pytest.PytestDeprecationWarning
asyncio_default_fixture_loop_scope = function